Name: Hostel World Modify Booking app                               *
                                                                    *
INITIALIZE URL: https://mangrove-glory-lathe.glitch.me/initialize   *
CONFIGURE URL: https://mangrove-glory-lathe.glitch.me/configure     *
SUBMIT URL: https://mangrove-glory-lathe.glitch.me/submit           *
SUBMIT SHEET URL: https://mangrove-glory-lathe.glitch.me/sheet      *
*********************************************************************

/* INSERT CODE HERE */
const express = require('express');
const bodyParser = require('body-parser');
const app = express();
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());
app.use(express.static(__dirname));
// http://expressjs.com/en/starter/static-files.html
app.use(express.static('public'));
// http://expressjs.com/en/starter/basic-routing.html
app.get("/", function(request, response) {
  response.sendFile(__dirname + '/views/index.html');
});
const listener = app.listen(process.env.PORT, () => {
  console.log('Your app is listening on port ' + listener.address().port);
});
app.post("/initialize", (request, response) => {
  const body = request.body;
  response.send({
    canvas: {
      content: {
        components: [
          {
            type: "text",
            text: "*Hostelworld Bookings*",
            style: "header"
          },
          {
            type: "spacer",
            size: "s"
          },
          {
            "type": "dropdown",
            "id": "transaction_list",
            "label": "Upcoming Bookings",
            "options": [
              {
                "type": "option",
                "id": "option-1",
                "text": "Ref. #: 193919-515054862"
              },
              {
                "type": "option",
                "id": "option-2",
                "text": "Ref. #: 12180-383753710"
              },
              {
                "type": "option",
                "id": "option-3",
                "text": "Ref. #: 71161-381835890"
              }
            ]
          },
          {
            type: "button",
            id: "submit-form",
            label: "Review Booking",
            style: "primary",
            action: {
              type: "submit"
            }
          }
        ],
      },
    },
  });
});
app.post("/submit", (request, response) => {
  const body = request.body;
  response.send({
    canvas: {
      content: {
        components: [
          {
            type: "text",
            text: "*Booking Details*",
            style: "header"
          },
          {
            "type": "data-table",
            "items": [
              {
                "type": "field-value",
                "field": "Ref. #",
                "value": "193919-515054862"
              },
              {
                "type": "field-value",
                "field": "Hostel",
                "value": "ClinkNOORD, Amsterdam"
              },
              {
                "type": "field-value",
                "field": "Address",
                "value": "Badhuiskade 3, 1031 KV Amsterdam, Amsterdam, Netherlands"
              },
              {
                "type": "field-value",
                "field": "Duration",
                "value": "1 night"
              },
              {
                "type": "field-value",
                "field": "Guests",
                "value": "3"
              },
              {
                "type": "field-value",
                "field": "Arrival",
                "value": "1st March 2022"
              },
              {
                "type": "field-value",
                "field": "Departure",
                "value": "2nd November 2022"
              }
            ],
          },
          {
            "type": "button",
            "id": "primary-1",
            "label": "Update duration of stay",
            "style": "primary",
            "action": {
              "type": "submit"
              //"type": "url",
              //"url":  "https://mangrove-glory-lathe.glitch.me/submit2"
            }
          },
          {
            "type": "button",
            "id": "primary-2",
            "label": "Update number in party",
            "style": "primary",
            "action": {
              "type": "submit"
            }
          },
          {
            type: "spacer",
            size: "s"
          },
          {
            "type": "button",
            "id": "primary-3",
            "label": "Go Back",
            "action": {
              "type": "submit"
            }
          },
        ],
      },
    },
  });
});
